# KmpModuarEcommerce

./: README.md  gradle.properties  settings.gradle.kts
FIREBASE/functions/: index.js  package-lock.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/wil/nutrisport/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/drawable/: splash_logo.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/androidMain/res/values-v31/: splash.xml
composeApp/src/commonMain/kotlin/org/wil/nutrisport/: App.kt
composeApp/src/commonTest/kotlin/org/wil/nutrisport/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/wil/nutrisport/: MainViewController.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/org/wil/data/: AdminRepositoryImpl.kt  CustomerRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/commonMain/kotlin/org/wil/data/domain/: AdminRepository.kt  AdminRepositoryImpl.kt  CustomerRepository.kt  CustomerRepositoryImpl.kt  OrderRepository.kt  ProductRepository.kt
di/: build.gradle.kts
di/src/androidMain/kotlin/org/wil/di/: KoinModule.android.kt
di/src/commonMain/kotlin/org/wil/di/: KoinModule.kt
feature/admin_panel/: build.gradle.kts
feature/admin_panel/manage_product/: build.gradle.kts
feature/admin_panel/manage_product/src/androidMain/kotlin/org/wil/manage_product/: PhotoPicker.android.kt
feature/admin_panel/manage_product/src/commonMain/kotlin/org/wil/manage_product/: ManageProductScreen.kt  ManageProductViewModel.kt  PhotoPicker.kt
feature/admin_panel/manage_product/src/iosMain/kotlin/org/wil/manage_product/: PhotoPicker.ios.kt
feature/admin_panel/src/commonMain/kotlin/org/wil/admin_panel/: AdminPanelViewModel.kt  AdminPaneñScreen.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/com/company/auth/: AuthScreen.kt  AuthViewModel.kt
feature/auth/src/commonMain/kotlin/com/company/auth/components/: GoogleButton.kt
feature/details/: build.gradle.kts
feature/details/src/commonMain/kotlin/org/wil/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/commonMain/kotlin/org/wil/details/component/: FlavorChip.kt
feature/home/: build.gradle.kts
feature/home/cart/: build.gradle.kts
feature/home/cart/checkout/: build.gradle.kts
feature/home/cart/checkout/src/commonMain/kotlin/org/wil/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
feature/home/cart/checkout/src/commonMain/kotlin/org/wil/checkout/domain/: OrderRequest.kt  PaypalApi.kt  PaypalTokenResponse.kt
feature/home/cart/src/commonMain/kotlin/org/wil/cart/: CartScreen.kt  CartViewModel.kt
feature/home/cart/src/commonMain/kotlin/org/wil/cart/component/: CartItemCard.kt
feature/home/categories/: build.gradle.kts
feature/home/categories/category_search/: build.gradle.kts
feature/home/categories/category_search/src/commonMain/kotlin/org/wil/category_search/: CategorySearchScreen.kt  CategorySearchViewModel.kt
feature/home/categories/src/commonMain/kotlin/org/wil/categories/: CategoriesScreen.kt
feature/home/categories/src/commonMain/kotlin/org/wil/categories/component/: CategoryCard.kt
feature/home/products_overview/: build.gradle.kts
feature/home/products_overview/src/commonMain/kotlin/org/wil/products_overview/: ProductsOverviewScreen.kt  ProductsOverviewViewModel.kt
feature/home/products_overview/src/commonMain/kotlin/org/wil/products_overview/component/: MainProductCard.kt
feature/home/src/commonMain/kotlin/org/wil/home/: HomeGraphScreen.kt  HomeGraphViewModel.kt
feature/home/src/commonMain/kotlin/org/wil/home/component/: BottomBar.kt  CustomDrawer.kt  DrawerItemCard.kt
feature/home/src/commonMain/kotlin/org/wil/home/domain/: BottomBarDestination.kt  CustomDrawerState.kt  DrawerItem.kt
feature/payment_completed/: build.gradle.kts
feature/payment_completed/src/commonMain/kotlin/org/wil/payment_completed/: PaymentCompleted.kt  PaymentViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/org/wil/nutrisport/: ProfileScreen.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AdaptativeLogo.imageset/: Contents.json
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/company/navigation/: NavGraph.kt  Screen.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nutrisport/shared/util/: GetScreenWidth.android.kt
shared/src/commonMain/composeResources/drawable/: alert_triangle.xml  back_arrow.xml  cat.xml  checkmark_image.xml  dollar.xml  google_logo.xml  grid.xml  home.xml  india.xml  log_in.xml  menu.xml  minus.xml  paypal_logo.xml  right_arrow.xml  search.xml  serbia.xml  shopping_cart.xml  shopping_cart_image.xml  unlock.xml  usa.xml  warning.xml  weight.xml
shared/src/commonMain/kotlin/com/nutrisport/shared/: Alpha.kt  Colors.kt  Constants.kt  Fonts.kt  Resources.kt
shared/src/commonMain/kotlin/com/nutrisport/shared/component/: AlertTextField.kt  CategoriesDialog.kt  CustomTextField.kt  ErrorCard.kt  InfoCard.kt  LoadingCard.kt  Order.kt  PrimaryButton.kt  ProductCard.kt  ProfileForm.kt  QuantityCounter.kt
shared/src/commonMain/kotlin/com/nutrisport/shared/dialog/: CountryPickerDialog.kt
shared/src/commonMain/kotlin/com/nutrisport/shared/domain/: CartItem.kt  Country.kt  Customer.kt  Product.kt  QuantityCounterSize.kt
shared/src/commonMain/kotlin/com/nutrisport/shared/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/nutrisport/shared/util/: GetScreenWidth.kt  RequestState.kt
shared/src/iosMain/kotlin/com/nutrisport/shared/util/: GetScreenWidth.ios.kt
