[versions]
agp = "8.7.3"
android-compileSdk = "35"
android-minSdk = "24"
android-targetSdk = "35"
androidx-activity = "1.10.1"
androidx-lifecycle = "2.9.0"
composeMultiplatform = "1.8.1"
compose-navigation = "2.9.0"
kotlin = "2.1.21"
auth = "2.4.0-alpha02"
firebase = "2.1.0"
koin = "3.2.0"
seralization = "1.8.1"
coil3 = "3.2.0"
ktor = "3.1.3"
corutines = "1.10.2"
messagebar = "1.0.8"
browser = "1.0.4"
settings = "1.3.0"
google = "4.4.2"
splash = "1.0.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash" }

compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

auth-kmp = { module = "io.github.mirzemedi:kmpauth-google", version.ref = "auth" }
auth-firebase-kmp = { module = "io.github.mirzemedi:kmpauth-firebase", version.ref = "auth" }
kmp-notifier = { module = "io.github.mirzemedi:kmpnotifier", version.ref = "auth" }

firebase-app = { module = "dev.gitlive:firebase-app", version.ref = "firebase" }
firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebase" }
firebase-storage = { module = "dev.gitlive:firebase-storage", version.ref = "firebase" }
firebase-common = { module = "dev.gitlive:firebase-common", version.ref = "firebase" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-android-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

kotlinx-seralization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "seralization" }

coil3 = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
coil3-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil3-composer-core = { module = "io.coil-kt.coil3:coil-composer-core", version.ref = "coil3" }
coil3-network-ktorm = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil3" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-darwin-client = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-android-client = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "corutines" }

messagebar-kmp = {module = "com.stevdza-san:messagebarkmp", version.ref = "messagebar"}
browser-kmp = {module = "com.stevdza-san:browser-kmp", version.ref = "browser"}

multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
multiplatform-settings-noarg = { module = "com.russhwolf:multiplatform-settings-noarg", version.ref = "settings" }
multiplatform-settings-make-observable = { module = "com.russhwolf:multiplatform-settings-make-observable", version.ref = "settings" }




[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google" }